# 开发时间：23/8/2022 下午1:51
'''）
循环分类：
1，while：
while 条件表达式：
      条件执行体（循环体
2.for-in
'''

# a=1
# while a<10: #直到a>=10时推出循环，不再print
#     print(a)
#     a+=1   #a+=1为a==a+1

'''
if和while的区别
1.If时判断一次，当条件为True时执行一次
2.while时判断N+1次，条件为True时执行N次，因为最后一次判断不成立，所以不执行并结束
'''







'''
累加和
四步循环法
1.初始化变量'''
a=0
sum=0
'''2.条件判断'''
while a<5:
    '''3.条件执行体（循环体）判断为True时执行'''
    sum+=a
    '''4.改变变量'''
    a+=1
print('和为',sum)


   


'''总结：1.2.4变量为同一个'''