# 开发时间：25/8/2022 下午3:06
#嵌套循环：循环结构中又嵌套了一个完成的循环结构，其中内层循环作为外层循环的循环执行体
'''
输出一个3行4列的矩形
'''
for i in range(1,4):  #执行输出一行，执行三次
    for j in range(1,5):
        print('□',end='  ')  #不换行输出
    print() #换行





#打印一个直角三角形
for i in range(1,10): #9行
    for j in range(1,i+1): #输出个数为行数
        print(i,'*',j,'=',i*j,end='\t')
    print() #换行