# 开发时间：25/8/2022 下午12:22
#100到1000之间的水仙花数字
'''
水仙花数字为
153=3*3*3+5*5*5+1*1*1
'''
for i in range(100,1000):
    ge=i%10 #个位
    shi=i//10%10 #十位
    bai=i//100 #百位
    if ge**3+shi**3+bai**3==i:  #每个位的幂运算相加等于这个数字
        print(bai,shi,ge)
