# 开发时间：19/8/2022 下午3:57
#if else，二选一执行
'''从键盘输入一个整数，编写程序让计算机识别他是偶数还是奇数'''
num=int(input('请输入一个整数'))
#条件判断
if num%2==0:
    print(num,'偶数')
else:
    print(num,'奇数')