# 开发时间：26/8/2022 下午3:11
t=(10,[89,100],9)
print(t)
print(type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
print(id(100))
# t[1]=100 元组不允许修改元素
#但是[89,100]是可变序列，所以可以向列表中添加元素，而列表的内存地址是不变的
t[1].append(1000)  #向列表中添加元素
print(t,id(t[1]))

'''
a）如果元组中对象本身不可改变则不能修改元素
b）如果元组中的对象是可变对象，则可变对象的ID不能更改，数据可以更改
'''