# 开发时间：10/10/2022 下午12:04
'''
广播机制在对于较小维度的数组中，会通过重复的形式增加小数组的维度以达到和大数组相同的维度
'''
import numpy as np
a = np.array([[0,0,0,0],[10,10,10,10],[20,20,20,20],[30,30,30,30]])
b= np.array([2,2,2,2])
c = a + b   #b数组只有一行，由于numpy的广播机制，在进行加减时，实质上是a中每一行都与b进行计算（将b数组重复了4次进行运算
print(c)


'''广播原则
如果两个数组的后缘维度（trailing dimension)，即从末尾开始计算的维度，
轴长度相符或者其中一方为1或者空的话，则认为它们是广播兼容的
广播会在缺失和（或）长度为1的维度上进行计算

'''
#a = np.array().shape(3,3,2)
#b = np.array().shape(3,2)
#两个数组的后缘维度进行对比3 3 2
#                        3 2
#后缘维度相同，说明广播兼容，可以进行计算