# 开发时间：26/8/2022 下午2:10
#键不许重复
d={'name':'张三','name':'李四'}  #key不许重复，重复的话后面的值覆盖前面的
print(d)

w={'name':'张三','nickname':'张三'}  #value可以重复
print(w)
'''
无序
key必须为不可变动的对象
可以根据需求动态的伸缩
会浪费较大的内存，是一种使用空间换时间的数据结构（可以快速查找对应的键值查找
'''
