# 开发时间：22/9/2022 下午4:00
'''
写正则表达式的几个步骤
1.确定包含几个子模式
2.各个部分的字符分类是什么
3.每个部分如何重复
4.有没有外部位置的限制
6。有没有内部制约关系

'''

#要求寻找目标的座机号码
text='0371-65335967-2102,321-65585171,1010101282658'
import re
print(re.findall(r'\d{3,4}-\d{7,8}-\d{4}|\d{3,4}-\d{7,8}',text))
